<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web design</title>
    <style> 

@font-face  { 
            font-family: "Oswald";
            src: url("fonts/Oswald-Bold.ttf");
                }
        body {
            
        
            background-color: #FFA4B2;
            font-family: "Oswald";
            margin: 8em;
        }
        h2{
            font-size: 6em;
            color: #3C408A;
            text-align: center;
         }

         h3{
            font-size: 4em;
            color: #3C408A;
         }

         a:link,
        a:visited {
            color: darkgreen;
            
            font-size: 4em;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            text-emphasis: emphasis;
            text-shadow: 9px 10px 5px #4141c9;
        }

    
    </style>
</head>
<body>

    <h2>   Error 404 </h2>

    <h3>   Sorry, this area is still a work in progress.</h3>

    <p>I have made some bits on HTML, CSS, and very few ones with Javascrip, and PHP, but unfortunately I didn´t have the time to find a functional way to show em.</p>
    <p>Also, now I'm working in a full project for a local group of language academys, where I'm doing all the parts starting from the UX research, following whith the UI, and finalising whith the web development of the site.</p>

    <footer> 
        
        <a href="index.html">
            <nav>Cros HG</nav>
        </a>
    </footer>

    
</body>
</html>